
a= ('bir değer gir')
b= ('bir değer gir')
c = ('bir değer gir') 
delta = b**2 - 4*a*c
if delta > 0 :
  def find_delta(x) :
    return(-1 * b - (b**2 - 4*a*c)**0.5) / 2*a
    print(find_delta(x) + 'there is one solution')
  def find_delta(x) :
    print(find_delta + 'there is one solution')
elif delta == 0 :
  def find_delta(x) :
  
 
a= ('a'ya değer ver')
b= ('b'ye değerve')
c= ('c'ye değer ver')
delta =b**2 - 4*a*c 
if delta > 0 :
  def find_delta(x):
    return(-1 *b -(b**2 - 4*a*c)**0.5)/2*a
    print(find_delta(x) + 'there is one solution')
  def find_delta(x):
    return(-b + (b**2 - 4*a*c)**0.5) / 2*a
    print(find_delta(x) + 'there is one solution')
elif delta== 0:
  def find_delta(x) :
    return -b/2*a
    print(find_delta(x) + 'there is two solution')
else :
  print('The solution is not real but complex') 
